<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submission</title>
        <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faeedd;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #138d90;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.5em;
    }

    li a:hover {
        background-color: #505160;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 250px;
        font-size: 2.5em;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5000">Main</a></li>
    </ul>
    <h1>{{ message }}</h1>
</body>
</html>