<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
        <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #faeedd;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #138d90;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.5em;
    }

    li a:hover {
        background-color: #333;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
        font-size: 2.5em;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0;
        font-size: 1.2em;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        font-size: 1em;
    }

    input[type="submit"] {
        background-color: #138d90;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 1.5em;
    }

    input[type="submit"]:hover {
        background-color: #333;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5000">Main</a></li>
    </ul>
    <h1>Person Survey</h1>
    <form action="/submit" method="post">

        <label for="person_name">Name:</label><br>
        <input type="text" id="person_name" name="name"><br><br>

        <label for="person_age">Age:</label><br>
        <input type="text" id="person_age" name="age"><br><br>

        <label for="person_country">Country:    </label><br>
        <input type="text" id="person_country" name="country"><br><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>