<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
    }

    .back-button {
      position: absolute;
      top: 31px;
      left: 10px;
      text-decoration: none;
      color: #fff;
      padding: 1em;
      font-size: 18px;
    }

    section {
      margin: 8.5em;
        font-size: 1.5em;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 1em 2em;
      font-size: 1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
      <a href="/" class="back-button">Main</a>
    <h1>Error</h1>
  </header>

<section>
    <h1>Thank you for choosing our ISP! Now you can go to the main page to continue purchases.</h1>
  </section>

</body>
<footer>
    <p>&copy; 2024 NAT. All rights reserved.</p>
</footer>
</html>
